\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Original cloud point data visualization}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original point cloud of the small example.}}{2}{figure.1}}
\newlabel{fig:sml_origin}{{1}{2}{The original point cloud of the small example}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 40 to 50 scan line of the point cloud of small example.}}{3}{figure.2}}
\newlabel{fig:40_50_sml_origin}{{2}{3}{The 40 to 50 scan line of the point cloud of small example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The point cloud of big example.}}{4}{figure.3}}
\newlabel{fig:big}{{3}{4}{The point cloud of big example}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential labelling: submission of part (a)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}get the Norm for each point}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequential labelling method A}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The original point cloud of the small example.}}{5}{figure.4}}
\newlabel{fig:sml_origin}{{4}{5}{The original point cloud of the small example}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original point cloud of the small example.}}{6}{figure.5}}
\newlabel{fig:sml_origin}{{5}{6}{The original point cloud of the small example}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original point cloud of the small example.}}{7}{figure.6}}
\newlabel{fig:sml_origin}{{6}{7}{The original point cloud of the small example}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 40 to 50 scan line of the point cloud of small example.}}{7}{figure.7}}
\newlabel{fig:40_50_sml_origin}{{7}{7}{The 40 to 50 scan line of the point cloud of small example}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 40 to 50 scan line of the point cloud of small example.}}{8}{figure.8}}
\newlabel{fig:40_50_sml_origin}{{8}{8}{The 40 to 50 scan line of the point cloud of small example}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 40 to 50 scan line of the point cloud of small example.}}{9}{figure.9}}
\newlabel{fig:40_50_sml_origin}{{9}{9}{The 40 to 50 scan line of the point cloud of small example}{figure.9}{}}
